PORT=5050
JWT_SECRET=mySecret

# DB_URL=postgres://user_test:postgres@localhost:5432/go_estore?sslmode=disable
DB_URL=postgres://user_test:postgres@localhost:5432/go_estore


DB_HOST=localhost
DB_PORT=5432
DB_PSSWD=postgres
DB_USER=user_test
DB_NAME=go_estore
SSL_MODE=disable