# POSTGRES_DB=go_estore
# POSTGRES_USER=root
# POSTGRES_PASSWORD=123456

POSTGRES_DB=go_estore
POSTGRES_USER=joseDev
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=root@admin.com
PGADMIN_DEFAULT_PASSWORD=root